/* Banner Section */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* hero section start */
/* section {
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 1.5rem;
} */

.hero {

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 2.5rem;
}

.hero_container {


    min-height: 100%;
    width: 85%;
    background-color: #141414;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.5rem;

}

.hero_left {
    padding: 2rem;
    color: #dbfdff;

}

.hero_left>h2 {
    font-size: 4rem;
    font-weight: 700;
}

.hero_left>h6 {
    font-size: .8rem;
    font-weight: 400;
    margin-top: .8rem;
}

.hero_left>button {
    margin-top: .8rem;
    height: 40px;
    width: 160px;
    background-color: red;
    border: none;
    border-radius: 10px;
}

.hero_left>button:hover {
    background-color: blue;
    transition: 4s;
}

.hero_right {}

.hero_img {
    height: 620px;
    width: 600px;
    object-fit: cover;

}

/* hero section end */
/* Dashboard Section */
.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.fixtures {
    display: flex;
    flex-direction: column;
    padding: .8rem;
    align-items: center;
    justify-content: space-around;

    height: 312px;
    width: 300px;
    background-color: #141414;
    border-radius: 10px;
}

.upcoming-button,
.empty-button {
    height: 40px;
    width: 160px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    color: #000000;

}

.blog-button {
    height: 40px;
    width: 160px;
    background-color: red;
    border: none;
    border-radius: 10px;
}

.text-deceration {
    text-decoration: none;
}

.fixtures_container {
    min-height: 100%;
    width: 85%;
    display: flex;
    justify-content: space-between;
    border-radius: .8rem;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: 312px;
    width: 308px;
}

.card_content {
    margin-top: 1rem;
}

.card_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;

}

.card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: .5rem;
}

.see-more {
    margin-top: 1rem;
    height: 30px;
    width: 120px;
    background-color: red;
    border: none;
    border-radius: 10px;
    margin-left: 12rem;
}

/* dashboard end */
/* footer start */
.main_footer {
    background-color: #292c2f;
    width: 100%;


    margin-top: 5rem;
}

.footer_left {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    gap: 1rem;
}

hr {
    align-items: center;
    text-align: center;
    width: 100%
}

.footer_heading {
    color: #fff;
    font-size: x-large;
}

.footer_heading>span {
    color: aqua;
}

.footer_menu {
    margin-top: 1rem;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.footer_menu>button {
    width: 100px;
    height: 30px;
    border-radius: 5px;

}

.footer_menu>button>a {
    color: #000000;
    text-decoration: none;
    display: inline-block;
    line height: 1.8rem;

}

.social_icon {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.fa-facebook {
    width: 50px;
    height: 50px;
    color: mediumblue;
}

.fa-instagram-square {
    width: 50px;
    height: 50px;
    color: rgb(247, 1, 149);
}

.fa-twitter-square {
    width: 50px;
    height: 50px;
    color: deepskyblue;
}